conf
====

.. py:module:: conf


Attributes
----------

.. autoapisummary::

   conf.project
   conf.copyright
   conf.author
   conf.release
   conf.extensions
   conf.autoapi_dirs
   conf.templates_path
   conf.exclude_patterns
   conf.bibtex_bibfiles
   conf.bibtex_default_style
   conf.html_theme
   conf.html_static_path


Module Contents
---------------

.. py:data:: project
   :value: 'Mean line model for centrifugal compressors or pumps'


.. py:data:: copyright
   :value: '2024, R. Fleurisson'


.. py:data:: author
   :value: 'R. Fleurisson'


.. py:data:: release
   :value: '0'


.. py:data:: extensions
   :value: ['sphinx.ext.autodoc', 'sphinx.ext.napoleon', 'autoapi.extension']


.. py:data:: autoapi_dirs
   :value: ['../', '../..']


.. py:data:: templates_path
   :value: ['_templates']


.. py:data:: exclude_patterns
   :value: ['_build', 'Thumbs.db', '.DS_Store', 'DUMP save']


.. py:data:: bibtex_bibfiles
   :value: ['refs.bib']


.. py:data:: bibtex_default_style
   :value: 'unsrt'


.. py:data:: html_theme
   :value: 'classic'


.. py:data:: html_static_path
   :value: ['_static']


